#== Cisco ASA ==
CISCO_TAGGED_SYSLOG ^<%{POSINT:syslog_pri}>%{CISCOTIMESTAMP:timestamp}( %{SYSLOGHOST:sysloghost})? ?: %%{CISCOTAG:ciscotag}:
CISCOTIMESTAMP %{MONTH} +%{MONTHDAY}(?: %{YEAR})? %{TIME}
CONNECTTIME %{HOUR}h:%{MINUTE}m:%{SECOND}s
CISCOTAG [A-Z0-9]+-%{INT}-(?:[A-Z0-9_]+)
CISCOTAG2 %[A-Z0-9]+-%{INT}-(?:[A-Z0-9_]+)

# Common Particles
CISCO_ACTION Built|Teardown|Deny|Denied|denied|requested|permitted|denied by ACL|discarded|est-allowed|Dropping|created|deleted
CISCO_REASON Duplicate TCP SYN|Failed to locate egress interface|Invalid transport field|No matching connection|DNS Response|DNS Query|(?:%{WORD}\s*)*
CISCO_DIRECTION Inbound|inbound|Outbound|outbound
CISCO_INTERVAL first hit|%{INT}-second interval
CISCO_XLATE_TYPE static|dynamic
# ASA-1-104001
CISCOFW104001 \((?:Primary|Secondary)\) Switching to ACTIVE - %{GREEDYDATA:switch_reason}
# ASA-1-104002
CISCOFW104002 \((?:Primary|Secondary)\) Switching to STANDBY - %{GREEDYDATA:switch_reason}
# ASA-1-104003
CISCOFW104003 \((?:Primary|Secondary)\) Switching to FAILED\.
# ASA-1-104004
CISCOFW104004 \((?:Primary|Secondary)\) Switching to OK\.
# ASA-1-105003
CISCOFW105003 \((?:Primary|Secondary)\) Monitoring on [Ii]nterface %{GREEDYDATA:interface_name} waiting
# ASA-1-105004
CISCOFW105004 \((?:Primary|Secondary)\) Monitoring on [Ii]nterface %{GREEDYDATA:interface_name} normal
# ASA-1-105005
CISCOFW105005 \((?:Primary|Secondary)\) Lost Failover communications with mate on [Ii]nterface %{GREEDYDATA:interface_name}
# ASA-1-105008
CISCOFW105008 \((?:Primary|Secondary)\) Testing [Ii]nterface %{GREEDYDATA:interface_name}
# ASA-1-105009
CISCOFW105009 \((?:Primary|Secondary)\) Testing on [Ii]nterface %{GREEDYDATA:interface_name} (?:Passed|Failed)
# ASA-2-106001
CISCOFW106001 %{CISCO_DIRECTION:direction} %{WORD:protocol} connection %{CISCO_ACTION:action} from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} flags %{GREEDYDATA:tcp_flags} on interface %{GREEDYDATA:interface}
# ASA-2-106006, ASA-2-106007, ASA-2-106010
CISCOFW106006_106007_106010 %{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:protocol} (?:from|src) %{IP:src_ip}/%{INT:src_port}(\(%{DATA:src_fwuser}\))? (?:to|dst) %{IP:dst_ip}/%{INT:dst_port}(\(%{DATA:dst_fwuser}\))? (?:on interface %{DATA:interface}|due to %{CISCO_REASON:reason})
# ASA-3-106014
CISCOFW106014 %{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:protocol} src %{DATA:src_interface}:%{IP:src_ip}(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:%{IP:dst_ip}(\(%{DATA:dst_fwuser}\))? \(type %{INT:icmp_type}, code %{INT:icmp_code}\)
# ASA-6-106015
CISCOFW106015 %{CISCO_ACTION:action} %{WORD:protocol} \(%{DATA:policy_id}\) from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} flags %{DATA:tcp_flags} on interface %{GREEDYDATA:interface}
# ASA-1-106021
CISCOFW106021 %{CISCO_ACTION:action} %{WORD:protocol} reverse path check from %{IP:src_ip} to %{IP:dst_ip} on interface %{GREEDYDATA:interface}
# ASA-4-106023
CISCOFW106023 %{CISCO_ACTION:action}( protocol)? %{WORD:protocol} src %{DATA:src_interface}:%{DATA:src_ip}(/%{INT:src_port})?(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:%{DATA:dst_ip}(/%{INT:dst_port})?(\(%{DATA:dst_fwuser}\))?( \(type %{INT:icmp_type}, code %{INT:icmp_code}\))? by access-group "?%{DATA:policy_id}"? \[%{DATA:hashcode1}, %{DATA:hashcode2}\]
# ASA-4-106100, ASA-4-106102, ASA-4-106103
CISCOFW106100_2_3 access-list %{NOTSPACE:policy_id} %{CISCO_ACTION:action} %{WORD:protocol} for user '%{DATA:src_fwuser}' %{DATA:src_interface}/%{IP:src_ip}\(%{INT:src_port}\) -> %{DATA:dst_interface}/%{IP:dst_ip}\(%{INT:dst_port}\) hit-cnt %{INT:hit_count} %{CISCO_INTERVAL:interval} \[%{DATA:hashcode1}, %{DATA:hashcode2}\]
# ASA-5-106100
CISCOFW106100 access-list %{NOTSPACE:policy_id} %{CISCO_ACTION:action} %{WORD:protocol} %{DATA:src_interface}/%{IP:src_ip}\(%{INT:src_port}\)(\(%{DATA:src_fwuser}\))? -> %{DATA:dst_interface}/(%{IP:dst_ip}|%{HOSTNAME:dest_hostname})\(%{INT:dst_port}\)(\(%{DATA:src_fwuser}\))? hit-cnt %{INT:hit_count} %{CISCO_INTERVAL:interval} \[%{DATA:hashcode1}, %{DATA:hashcode2}\]
# ASA-5-304001
CISCOFW304001 %{IP:src_ip}(\(%{DATA:src_fwuser}\))? Accessed URL %{IP:dst_ip}:%{GREEDYDATA:dst_url}
# ASA-6-110002
CISCOFW110002 %{CISCO_REASON:reason} for %{WORD:protocol} from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}
# ASA-6-302010
CISCOFW302010 %{INT:connection_count} in use, %{INT:connection_count_max} most used
# ASA-6-302013, ASA-6-302014, ASA-6-302015, ASA-6-302016
CISCOFW302013_302014_302015_302016 %{CISCO_ACTION:action}(?: %{CISCO_DIRECTION:direction})? %{WORD:protocol} connection %{INT:connection_id} for %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port}( \(%{IP:src_mapped_ip}/%{INT:src_mapped_port}\))?(\(%{DATA:src_fwuser}\))? to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}( \(%{IP:dst_mapped_ip}/%{INT:dst_mapped_port}\))?(\(%{DATA:dst_fwuser}\))?( duration %{TIME:duration} bytes %{INT:bytes})?(?: %{CISCO_REASON:reason})?( \(%{DATA:user}\))?
# ASA-6-302020, ASA-6-302021
CISCOFW302020_302021 %{CISCO_ACTION:action}(?: %{CISCO_DIRECTION:direction})? %{WORD:protocol} connection for faddr %{IP:dst_ip}/%{INT:icmp_seq_num}(?:\(%{DATA:fwuser}\))? gaddr %{IP:src_xlated_ip}/%{INT:icmp_code_xlated} laddr %{IP:src_ip}/%{INT:icmp_code}( \(%{DATA:user}\))?
# ASA-6-305011
CISCOFW305011 %{CISCO_ACTION:action} %{CISCO_XLATE_TYPE:xlate_type} %{WORD:protocol} translation from %{DATA:src_interface}:%{IP:src_ip}(/%{INT:src_port})?(\(%{DATA:src_fwuser}\))? to %{DATA:src_xlated_interface}:%{IP:src_xlated_ip}/%{DATA:src_xlated_port}
# ASA-3-313001, ASA-3-313004, ASA-3-313008
CISCOFW313001_313004_313008 %{CISCO_ACTION:action} %{WORD:protocol} type=%{INT:icmp_type}, code=%{INT:icmp_code} from %{IP:src_ip} on interface %{DATA:interface}( to %{IP:dst_ip})?
# ASA-4-313005
CISCOFW313005 %{CISCO_REASON:reason} for %{WORD:protocol} error message: %{WORD:err_protocol} src %{DATA:err_src_interface}:%{IP:err_src_ip}(\(%{DATA:err_src_fwuser}\))? dst %{DATA:err_dst_interface}:%{IP:err_dst_ip}(\(%{DATA:err_dst_fwuser}\))? \(type %{INT:err_icmp_type}, code %{INT:err_icmp_code}\) on %{DATA:interface} interface\.  Original IP payload: %{WORD:protocol} src %{IP:orig_src_ip}/%{INT:orig_src_port}(\(%{DATA:orig_src_fwuser}\))? dst %{IP:orig_dst_ip}/%{INT:orig_dst_port}(\(%{DATA:orig_dst_fwuser}\))?
# ASA-5-321001
CISCOFW321001 Resource '%{WORD:resource_name}' limit of %{POSINT:resource_limit} reached for system
# ASA-4-402117
CISCOFW402117 %{WORD:protocol}: Received a non-IPSec packet \(protocol= %{WORD:orig_protocol}\) from %{IP:src_ip} to %{IP:dst_ip}
# ASA-4-402119
CISCOFW402119 %{WORD:protocol}: Received an %{WORD:orig_protocol} packet \(SPI= %{DATA:spi}, sequence number= %{DATA:seq_num}\) from %{IP:src_ip} \(user= %{DATA:user}\) to %{IP:dst_ip} that failed anti-replay checking
# ASA-4-419001
CISCOFW419001 %{CISCO_ACTION:action} %{WORD:protocol} packet from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}, reason: %{GREEDYDATA:reason}
# ASA-4-419002
CISCOFW419002 %{CISCO_REASON:reason} from %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port} with different initial sequence number
# ASA-4-500004
CISCOFW500004 %{CISCO_REASON:reason} for protocol=%{WORD:protocol}, from %{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}
# ASA-6-602303, ASA-6-602304
CISCOFW602303_602304 %{WORD:protocol}: An %{CISCO_DIRECTION:direction} %{GREEDYDATA:tunnel_type} SA \(SPI= %{DATA:spi}\) between %{IP:src_ip} and %{IP:dst_ip} \(user= %{DATA:user}\) has been %{CISCO_ACTION:action}
# ASA-7-710001, ASA-7-710002, ASA-7-710003, ASA-7-710005, ASA-7-710006
CISCOFW710001_710002_710003_710005_710006 %{WORD:protocol} (?:request|access) %{CISCO_ACTION:action} from %{IP:src_ip}/%{INT:src_port} to %{DATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}
# ASA-6-713172
CISCOFW713172 Group = %{GREEDYDATA:group}, IP = %{IP:src_ip}, Automatic NAT Detection Status:\s+Remote end\s*%{DATA:is_remote_natted}\s*behind a NAT device\s+This\s+end\s*%{DATA:is_local_natted}\s*behind a NAT device
# ASA-4-733100
CISCOFW733100 \[\s*%{DATA:drop_type}\s*\] drop %{DATA:drop_rate_id} exceeded. Current burst rate is %{INT:drop_rate_current_burst} per second, max configured rate is %{INT:drop_rate_max_burst}; Current average rate is %{INT:drop_rate_current_avg} per second, max configured rate is %{INT:drop_rate_max_avg}; Cumulative total count is %{INT:drop_total_count}
#== End Cisco ASA ==
#== Additional Cisco parsings ==
# ASA-7-725011
CISCOFW725011 Cipher\[%{INT:cipher_order}\] \: %{GREEDYDATA:cipher_name}
# ASA-6-722036
CISCOFW722036 Group \<%{DATA:group}\> User \<%{GREEDYDATA:user_name}\> IP \<%{IP:ip_address}\> Transmitting large packet %{INT:length} \(threshold %{INT:threshold}\).
# ASA-2-106017
CISCOFW106017 Deny IP due to Land Attack from %{IP:ip_address} to %{IP:ip_address}
# ASA-2-106020
CISCOFW106020 Deny IP teardrop fragment (size = %{INT:size}, offset = %{INT:offset}) from %{IP:ip_address} to %{IP:ip_address}
# ASA-3-305006
CISCOFW305006 (outbound static|identity|portmap|regular) translation creation failed for %{WORD:protocol} src %{DATA:src_interface}:%{DATA:src_ip}(/%{INT:src_port})? dst %{DATA:dst_interface}:%{DATA:dst_ip}(/%{INT:dst_port})? ?(\[(\(%{DATA:dst_fwuser}\))?])? (\(type %{INT:icmp_type}, code %{INT:icmp_code}\))?
# ASA-3-313008
CISCOFW313008 Denied (ICMPv6|IPv6-ICMP) type=%{INT:type}, code=%{INT:code} from %{IPV6:src_ip} on interface %{GREEDYDATA:interface_name}
# ASA-6-106012
CISCOFW106012 Deny IP from %{IP:scr_ip} to %{IP:dst_ip}, IP options?(:)? \"%{GREEDYDATA:options}\"
# ASA-6-716003
CISCOFW716003 Group \<%{GREEDYDATA:group}\> User \<%{GREEDYDATA:user}\> IP \<%{IP:ip_address}\> WebVPN access ?(")?GRANTED: %{GREEDYDATA:url}?(”)?
# ASA-6-725001
CISCOFW725001 Starting SSL handshake with %{DATA:peer-type} %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} for %{DATA:protocol} session
# ASA-6-725002
CISCOFW725002 Device completed SSL handshake with %{DATA:peer-type} %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} for %{DATA:protocol} session
# ASA-6-725003
CISCOFW725003 SSL %{DATA:peer-type} %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} request to resume previous session
# ASA-6-725007
CISCOFW725007 SSL session with %{DATA:peer-type} %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} terminated
# ASA-6-725008
CISCOFW725008 SSL %{DATA:peer-type} %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} proposes the following %{INT:num_ciphers} cipher\(s\)
# ASA-6-725010
CISCOFW725010 Device supports the following %{INT:num_ciphers} cipher\(s\)
# ASA-6-725012
CISCOFW725012 Device chooses cipher %{GREEDYDATA:cipher} for the SSL session with %{DATA:peer-type} %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}
# ASA-6-611101
CISCOFW611101 User authentication succeeded: IP, %{IP:src_ip} : Uname: <%{GREEDYDATA:user}
# ASA-6-725016
CISCOFW725016 Device selects trust-point %{GREEDYDATA:trustpoint} for %{DATA:peer-type} %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port}

# ASA-7-725017
CISCOFW725017 No certificates received during the handshake with %{DATA:peer-type} %{DATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{IP:dst_ip}/%{INT:dst_port} for %{DATA:protocol} session
# ASA-4-313005
CISCOFW313005 %{CISCO_REASON:reason} for %{WORD:protocol} error message: %{WORD:err_protocol} src %{DATA:err_src_interface}:%{IP:err_src_ip}(\(%{DATA:err_src_fwuser}\))? dst %{DATA:err_dst_interface}:%{IP:err_dst_ip}(\(%{DATA:err_dst_fwuser}\))? \(type %{INT:err_icmp_type}, code %{INT:err_icmp_code}\) on %{DATA:interface} interface\.  Original IP payload: %{WORD:protocol} src %{IP:orig_src_ip}/%{INT:orig_src_port}(\(%{DATA:orig_src_fwuser}\))? dst %{IP:orig_dst_ip}/%{INT:orig_dst_port}(\(%{DATA:orig_dst_fwuser}\))?
# ASA-6-113004
CISCOFW113004 AAA user accounting Successful \: server =  %{IP:src_ip} : user = %{GREEDYDATA:user}
# ASA-6-722022
CISCOFW722022 Group \<%{DATA:group}\> User \<%{DATA:user}\> IP \<%{IP:src_ip}\> (TCP|UDP) ?(%{DATA})? connection established with|without compression
# ASA-6-113008
CISCOFW113008 AAA transaction status ACCEPT : user = %{DATA:user}
# ASA-7-113028
CISCOFW113028 Extraction of username from VPN client certificate has %{WORD:status}.  \[Request %{BASE10NUM:request}\]
# ASA-5-111008
CISCOFW111008 User '%{DATA:user}' executed the '%{WORD:status}' %{WORD:status}.
# ASA-6-303002
CISCOFW303002 FTP connection from %{GREEDYDATA:src_interface}:%{IP:src_ip}/%{INT:src_port} to %{GREEDYDATA:dst_interface}:%{IP:dst_ip}/%{INT:dst_port}, user %{GREEDYDATA:user} %{WORD:action} file %{GREEDYDATA:filename}
# ASA-4-722037
CISCOFW722037 Group %{DATA:group} User %{DATA:user} IP \<%{IP:ip_address}\> SVC closing connection: %{WORD:status} .
# ASA-6-722023
CISCOFW722023 Group %{DATA:group} User %{DATA:user} IP \<%{IP:ip_address}\> %{WORD:prot} SVC connection terminated with|without compression
# ASA-5-722033
CISCOFW722033 Group %{DATA:group} User %{DATA:user} IP \<%{IP:ip_address}\> First %{WORD:prot} SVC connection established for SVC session.
# ASA-6-722055
CISCOFW722055 Group %{DATA:group-policy} User %{DATA:user} IP \<%{IP:ip_address}\> Client Type: %{GREEDYDATA:user}
# ASA-4-722051
CISCOFW722051 Group \<%{DATA:group-policy}\> User \<%{DATA:user}\> IP \<%{IP:src_ip}\> IPv4 Address \<%{IP:dst_ip}\> IPv6 address \<(%{IP:assigned_ipv6}|\:\:)\> assigned to session
# ASA-6-605005
CISCOFW605005 Login permitted from %{IP:src_ip}/%{INT:src_port} to inside:%{IP:dst_ip}/%{DATA:service} for user %{DATA:src_fwuser}
# ASA-6-315011
CISCOFW315011 SSH session from %{IP:src_ip} on interface %{GREEDYDATA:src_interface} for user \"%{DATA:user}\" disconnected by SSH server, reason:%{GREEDYDATA:reason}
# ASA-5-502103
CISCOFW502103 User priv level changed: Uname: %{NOTSPACE:user} From: %{INT:enable_prior_level} To: %{INT:enable_new_level}
# ASA-5-611103
CISCOFW611103 User logged out: Uname: %{NOTSPACE:src_fwuser}
# ASA-3-106014
CISCOFW106014 %{CISCO_ACTION:action} %{CISCO_DIRECTION:direction} %{WORD:protocol} src %{DATA:src_interface}:%{IP:src_ip}(\(%{DATA:src_fwuser}\))? dst %{DATA:dst_interface}:%{IP:dst_ip}(\(%{DATA:dst_fwuser}\))? \(type %{INT:icmp_type}, code %{INT:icmp_code}\)
# ASA-4-113019
CISCOFW113019 Group = %{DATA:group}, Username = %{USER:user}, IP = %{IP:peer_ip}, Session disconnected. Session Type: %{DATA:session_type}, Duration: %{CONNECTTIME:duration}, Bytes xmt: %{NUMBER:tx_bytes}, Bytes rcv: %{NUMBER:rx_bytes}, Reason: %{GREEDYDATA:reason}
# ASA-6-716002
CISCOFW716002 Group \<%{DATA:group}\> User \<%{USER:user}\> IP \<%{IP:src_ip}\> WebVPN session terminated: %{GREEDYDATA:reason}.
# ASA-5-722032 
CISCOFW722032 Group \<%{DATA:group}\> User \<%{DATA:user}\> IP \<%{IP:src_ip}\> New %{DATA:protocol_service} connection replacing old connection.
# ASA-7-722029
CISCOFW722029 Group \<%{DATA:group}\> User \<%{DATA:user}\> IP \<%{IP:src_ip}\> SVC Session Termination: Conns: %{INT:conns}, DPD Conns: %{INT:dpd_conns}, Comp resets: %{INT:compress_reset}, Dcmp resets: %{INT:decompress_reset}

# ASA-6-611101
CISCOFW611101 User authentication succeeded: IP address: %{IP:src_ip}, Uname: %{DATA:src_fwuser}
# ASA-2-106016
CISCOFW106016 Deny IP spoof from \(%{IP:dst_ip}\) to %{IP:src_ip} on interface %{GREEDYDATA:dst_interface}
# ASA-6-113004
CISCOFW113004 AAA user %{DATA:user} Successful: server =  %{IP:src_ip} : user = %{GREEDYDATA:src_fwuser}
# ASA-5-304001
CISCOFW304001 %{IP:src_ip} Accessed URL %{IP:dst_ip}:%{GREEDYDATA:dst_url}
# ASA-6-605005
CISCOFW605005 Login permitted from %{IP:src_ip}/%{INT:src_port} to inside:%{IP:dst_ip}/%{DATA:service} for user \"%{GREEDYDATA:src_fwuser}\"
#== End Additional Cisco Parsings ==